# hot-stonks

./: lombok.config  pom.xml  readme.md
src/main/java/com/codekopf/hotstonks/: HotStonksApplication.java
src/main/java/com/codekopf/hotstonks/config/: StockConfig.java
src/main/java/com/codekopf/hotstonks/file/: Menu.java  Template.java
src/main/java/com/codekopf/hotstonks/model/: CrawlingSource.java  StockTitle.java
src/main/java/com/codekopf/hotstonks/service/: FinvizScrapper.java  MenuScraper.java
src/main/java/com/codekopf/hotstonks/service/deletebeforepublishingnewrepository/: BeefHouseMenuScraper.java  ImageMenuScraper.java  LaCorteMenuScraper.java  LasAdelitasMenuScraper.java  PivolodMenuScraper.java  RestuMenuScraper.java  SklepMenuScraper.java  TankerMenuScraper.java  TesnovMenuScraper.java  ZomatoMenuScraper.java
src/main/java/com/codekopf/hotstonks/service/utils/: AutomaticCssInliner.java
src/main/resources/: inovative.json  owned.json  wonna-buy.json
